<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" >

	//Déclaration de la fonction de conversion de celsius à fahrenheit
	function celsius_to_fahrenheit(){
		document.getElementById("celsius_to_fahrenheit").innerText =(document.getElementById("celsius").value * 1.8 + 32).toFixed(1) + " °F";
	}
	//Déclaration de la fonction de conversion de fahrenheit à celsius
	function fahrenheit_to_celsius(){
		document.getElementById("fahrenheit_to_celsius").innerText =((document.getElementById("fahrenheit").value - 32)/1.8).toFixed(1) + " °C";
	
		return ((fahrenheit - 32)/1.8);
	}

	</script>
</head>
<body>
	<section>
		<p>
			conversion de celsius en fahrenheit
		</p>
		<input type="text" id="celsius" placeholder="celsius" >  
		&nbsp;	
		<button onclick="celsius_to_fahrenheit()" >Convertir</button>
		&nbsp;	
		<span id="celsius_to_fahrenheit">
		</span>
	</section>
	<section>
		<p>
			conversion de fahrenheit en celsius
		</p>
		<input type="text" id="fahrenheit" placeholder="fahrenheit" >  
		&nbsp;	
		<button onclick="fahrenheit_to_celsius()" >Convertir</button>
		&nbsp;	
		<span id="fahrenheit_to_celsius">
		</span>
	</section>
</body>
</html>
