<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" >

	// Déclaration de la table des alphabets
	let table_alphabets = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
	// Déclaration de la table des chiffres 
	let chiffres = [0,1,2,3,4,5,6,7,8,9];
	// Déclaration de la table des caractères spéciaux (liste non exhaustive)
	let carac_spec = ['/','-','!','?','@','_','-'];
	// Déclaration de la longueur du mot de passe 
	let password_length = 10;
	// Déclaration d'une table pour mettre en place le mode aléatoire 
	let tab_alea = [table_alphabets,chiffres,carac_spec];

	// Fonctions qui renvoie un numero aléatoire 
	function getRandomInt(rand) {
  		return Math.floor(Math.random() * rand);
	}
	
	//Déclaration de la longueur de la table qui sera sélectionnée prochainement 
	let long_tab = 0;
	
	//Fonction de Génération des mots de passes
	function Generateur_PW(){
		//Déclaration de la variable resultat 
		let result = '';
		//le boucle "for" pour générer le mot de passe
		for (let i=1; i<=password_length;i++){
			//seléctionner une table de manière aléatoire (table des alphabets/table des chiffres/table des caractères spéciaux)
			select_table = getRandomInt(tab_alea.length);
			//récupérer la longueur de la table sélectionnée
			switch (select_table){
				case 0 :
					long_tab = table_alphabets.length;
					break;
				case 1 :
					long_tab = chiffres.length;
					break;
				case 2 :
					long_tab = carac_spec.length;
					break;
			}
			//si la table selectionné est la table des alphabets => Mettre la lettres en majuscule ou minuscule
			//0 : majuscule; 1 : minuscule
			if(getRandomInt(2) == 0){
				result += (tab_alea[select_table][getRandomInt(long_tab)]).toString().toUpperCase();
			}else{
				result += tab_alea[select_table][getRandomInt(long_tab)];
			}
		}
		document.getElementById("zone_password").innerText = "Le mot de passe est : " + result;
	}
	</script>
</head>
<body>
	<h2>Générateur du mots de passes</h2>
	<button onclick="Generateur_PW()" >Génér un mot de passe</button>
	<br>
	<br>
	<b>
		<div  id="zone_password">
		</div>
	</b>
</body>
</html>
