<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif; text-align: center;}
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 28%;
  top: 20%;
  width: 600px;
}
/* Modal Content */
.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
</style>
</head>
<body>

<h2>Générateur de citations</h2>
<button id="afficher_cacher_model" onclick="afficher_cacher_model()">Afficher le model</button>
<!-- The Modal -->
<div id="div_model" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <p id="citation_model" >Cliquer sur le bouton "Générer une citation"<br> pour Générer une citation</p>
	<button onclick="Citations()">Générer une citation</button>
  </div>
</div>
</body>
<script type="text/javascript" >

	//Déclaration initile du model (false = model caché) 
	let etat_model = true;
	//cacher le model 
	let div_model = document.getElementById("div_model");
	div_model.style.display = "none";
	
	//Déclaration de la table des citations
	let citations = ["Il n'est si bon miroir que plus belle que soi.",
			"La vie est plus belle que la prudence.",
			"Le cinéma est la plus belle escroquerie du monde.",
			"La vie est belle, je vaux la peine d'être têtue.",
			"Celui qui aime les chats a une belle femme.",
			"Si la rose est belle fleur, C' est aussi parce qu'elle s' ouvre.",
			"Le bel œil noir ne supporte pas la fumée et la belle lèvre rouge ne file pas le lin."
		];

	// Fonctions qui renvoie un numero aléatoire 
	function getRandomInt(index_citations_alea) {
		return Math.floor(Math.random() * index_citations_alea);
	}

	// Fonctions qui renvoie une citation de manière aléatoire 
	function Citations(){
		document.getElementById("citation_model").innerText = citations[getRandomInt(citations.length)];
	}

	//
	function afficher_cacher_model(){
		//affiché le model s'il est caché et caché le model s'il est affiché
		if(etat_model == false){
			div_model.hidden = true;
			document.getElementById("afficher_cacher_model").innerText = "Afficher le model";
			div_model.style.display = "none";

		}else{
			div_model.hidden = false;
			document.getElementById("afficher_cacher_model").innerText = "Cacher le model";
			div_model.style.display = "block";
		}
		//affectation du !etat_model pour le prochain click
		etat_model = !etat_model;
	}
</script>
</html>
