<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body {
		  padding: 20px;
		  background-color: white;
		  color: black;
		  font-size: 25px;
		}
	</style>
</head>
<body>
	<section>
		<h2>Burger Menu</h2>
		<p id="p">Cliquez sur l'icon pour ouvrir le menu</p>
		<img onclick="afficher_cacher_le_menu()" height="40px" width="40px" id="afficher_cacher_le_menu" src="img/burger-icon.png">
		<div style="background-color: cornsilk;width: 30%;" id="div_burger">
			<span>Hamburger</span><br>
			<span>Shiso burger</span><br>
			<span>Cheese burger</span><br>
			<span>Salmon burger</span><br>
			<span>Chili lemon burger</span>
		</div>
	</section>
</body>

<script type="text/javascript" >

	//Déclaration initile du mode (false = menu caché) 
	let etat_menu = true;
	//caché le menu 
	let div_burger = document.getElementById("div_burger");
	div_burger.hidden = true;
	//Déclaration de la fonctions cacher/afficher du menu
	function afficher_cacher_le_menu() {
		//affiché le menu s'il est caché et caché le menu s'il est affiché
		if(etat_menu == true){
			div_burger.hidden = false;
			document.getElementById("p").innerText = "Cliquez sur l'icon pour refermer le menu";
		}else{
			div_burger.hidden = true;
			document.getElementById("p").innerText = "Cliquez sur l'icon pour ouvrir le menu";
		}
		//affectation du !etat_menu pour le prochain click
		etat_menu = !etat_menu;
	}
	</script>
</html>
