<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body {
		  padding: 25px;
		  background-color: white;
		  color: black;
		  font-size: 25px;
		}
	</style>
	<script type="text/javascript" >
	
	//Déclaration initile du mode (false = Dark) 
	let mode = false;

	//Déclaration de la fonctions Dark/Light Mode
	function Dark_Light_Mode() {
		//si le mode Dark est activé => Light Mode, sinon Light Mode => Dark mode
		if(mode == true){
			document.body.style.backgroundColor = "white";
			document.body.style.color = "black";
			document.getElementById("btn_Dark_Light_Mode").innerText = "Basculer vers Basculer Dark";
		}else{
			document.body.style.backgroundColor = "black";
			document.body.style.color = "white";
			document.getElementById("btn_Dark_Light_Mode").innerText = "Basculer vers Basculer Light";
		}
		//affectation du !mode pour le prochain click 
		mode = !mode;
	}
	</script>
</head>
<body>
	<section>
		<h2>Basculer entre Dark/Light Mode</h2>
		<p>Cliquez sur le bouton pour basculer entre le mode Dark/Light pour cette page.</p>
		<button onclick="Dark_Light_Mode()" id="btn_Dark_Light_Mode">basculer vers Basculer Dark</button>
	</section>
</body>
</html>
